################################################################################
#                                                                              #
# New Filter - T2 - (Ver: 0.0.1)                                               #
# Created By Advanced PoE Filter (Ver: 0.9.4)                                  #
#                                                                              #
################################################################################

################################################################################
# Simple Sample                                                                #
################################################################################
Show
    Class = "Currency"
    SetFontSize 32
    SetBackgroundColor 50 0 0 255
    PlayAlertSound 1 300


################################################################################
# Variable Sample                                                              #
################################################################################
Show
    Class = "Gem"
    BaseType = "Portal" "Detonate Mines"
    SetFontSize 32
    SetBackgroundColor 255 255 255 255


################################################################################
# Color Sample                                                                 #
################################################################################
Show
    Class = "Currency"
    SetFontSize 32
    SetTextColor 170 158 130 255
    SetBackgroundColor 50 0 0 255


################################################################################
# Property Sample                                                              #
################################################################################
Show
    Class = "Map"
    MapTier >= 11
    SetFontSize 32
    SetBackgroundColor 10 10 10 255


################################################################################
# Fork Sample                                                                  #
################################################################################
# Rarity is "Unique"
Show
    Class = "Map"
    Rarity Unique
    SetFontSize 32
    SetTextColor 175 96 37 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 255 255

# Rarity is "Rare"
Show
    Class = "Map"
    Rarity Rare
    SetFontSize 32
    SetTextColor 255 255 119 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 255 255

# Rarity is "Magic"
Show
    Class = "Map"
    Rarity Magic
    SetFontSize 32
    SetTextColor 136 136 255 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 255 255

# Rarity is "Normal"
Show
    Class = "Map"
    Rarity Normal
    SetFontSize 32
    SetTextColor 200 200 200 255
    SetBackgroundColor 0 0 0 255
    SetBorderColor 255 255 255 255

################################################################################
# Mixin Sample                                                                 #
################################################################################
# Level is "High Level"
Show
    Class = "Gem"
    GemLevel >= 18
    SetFontSize 38
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

# Level is "Middle Level"
Show
    Class = "Gem"
    GemLevel >= 10
    SetFontSize 36
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

# Level is Any
Show
    Class = "Gem"
    SetFontSize 32
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

################################################################################
# Complex Mixin Sample                                                         #
################################################################################
# Level is "High Level" - Special is "Drop Only"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support" "Portal" "Vaal" "Awakened"
    GemLevel >= 18
    SetFontSize 38
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 70 0 255

# Level is "High Level" - Special is "'E' Series"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support"
    GemLevel >= 18
    SetFontSize 38
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 0 0 255

# Level is "High Level" - Special is Any
Show
    Class = "Gems"
    GemLevel >= 18
    SetFontSize 38
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

# Level is "Middle Level" - Special is "Drop Only"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support" "Portal" "Vaal" "Awakened"
    GemLevel >= 10
    SetFontSize 36
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 70 0 255

# Level is "Middle Level" - Special is "'E' Series"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support"
    GemLevel >= 10
    SetFontSize 36
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 0 0 255

# Level is "Middle Level" - Special is Any
Show
    Class = "Gems"
    GemLevel >= 10
    SetFontSize 36
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

# Level is Any - Special is "Drop Only"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support" "Portal" "Vaal" "Awakened"
    SetFontSize 32
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 70 0 255

# Level is Any - Special is "'E' Series"
Show
    Class = "Gems"
    BaseType = "Enhance Support" "Enlighten Support" "Empower Support"
    SetFontSize 32
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 70 0 0 255

# Level is Any - Special is Any
Show
    Class = "Gems"
    SetFontSize 32
    SetTextColor 255 255 255 255
    SetBackgroundColor 27 162 155 255
    SetBorderColor 27 162 155 255

################################################################################
# Nested Mixin Sample                                                          #
################################################################################
# Rarity is "Rare" - Shaper/Elder is "Shaper"
Show
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    Rarity Rare
    ShaperItem True
    SetFontSize 45
    SetBackgroundColor 0 0 255 200
    MinimapIcon 0 Blue Triangle
    PlayEffect White

# Rarity is "Rare" - Shaper/Elder is "Elder"
Show
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    Rarity Rare
    ElderItem True
    SetFontSize 45
    SetBackgroundColor 20 20 255 200
    MinimapIcon 0 Brown Triangle
    PlayEffect White

# Rarity is "Rare" - Shaper/Elder is Any
Hide
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    Rarity Rare
    SetFontSize 45
    SetBackgroundColor 255 255 119 255
    DisableDropSound True

# Rarity is "Magic"
Hide
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    Rarity Magic
    SetFontSize 36
    DisableDropSound True

# Rarity is "Normal"
Hide
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    Rarity Normal
    SetFontSize 18
    DisableDropSound True

# Rarity is Any
Hide
    Class = "Gloves" "Boots" "Body Armours" "Helmets" "Shields"
    SetFontSize 32
    DisableDropSound True

################################################################################
# Unset Sample1                                                                #
################################################################################
# Unset


################################################################################
# Unset Sample2                                                                #
################################################################################
# Rarity is "Rare"
Show
    Class = "Map"
    Rarity Rare
    SetFontSize 32

# Rarity is "Magic"
# Unset

# Rarity is "Normal"
Hide
    Class = "Map"
    Rarity Normal
    SetFontSize 32
    DisableDropSound True

# Rarity is Any
# Unset

################################################################################
# Color Function Sample                                                        #
################################################################################
# Function is "Negate()"
Show
    Quality = 1
    SetFontSize 45
    SetBackgroundColor 228 93 100 255

# Function is "Grayscale()"
Show
    Quality = 2
    SetFontSize 45
    SetBackgroundColor 121 121 121 255

# Function is "Saturate(90%)"
Show
    Quality = 3
    SetFontSize 45
    SetBackgroundColor 0 223 209 255

# Function is "Desaturate(90%)"
Show
    Quality = 4
    SetFontSize 45
    SetBackgroundColor 88 101 101 255

# Function is "Lighten(60%)"
Show
    Quality = 5
    SetFontSize 45
    SetBackgroundColor 77 225 218 255

# Function is "Darken(60%)"
Show
    Quality = 6
    SetFontSize 45
    SetBackgroundColor 11 65 62 255

# Function is "Whiten(90%)"
Show
    Quality = 7
    SetFontSize 45
    SetBackgroundColor 51 162 156 255

# Function is "Blacken(90%)"
Show
    Quality = 8
    SetFontSize 45
    SetBackgroundColor 27 78 76 255

# Function is "Hex(360)"
Show
    Quality = 9
    SetFontSize 45
    SetBackgroundColor 0 1 104 255

# Function is "Saturation(10%)"
Show
    Quality = 10
    SetFontSize 45
    SetBackgroundColor 146 162 161 255

# Function is "Lightness(10%)"
Show
    Quality = 11
    SetFontSize 45
    SetBackgroundColor 7 44 42 255

# Function is Any
Show
    SetFontSize 45
    SetBackgroundColor 27 162 155 255

################################################################################
# FontSize Function Sample                                                     #
################################################################################
# Function is "Plus(4)"
Show
    Quality = 1
    SetFontSize 36
    SetBackgroundColor 27 162 155 255

# Function is "Minus(4)"
Show
    Quality = 2
    SetFontSize 28
    SetBackgroundColor 27 162 155 255

# Function is Any
Show
    SetFontSize 32
    SetBackgroundColor 27 162 155 255

