#作者自用过滤器
#=====================================
#	 制作：绝版大叔、
#	   QQ：250740270
#最后更新：2019年3月25日
#=====================================



#全局 暗金字暗金框
Show
    Rarity = Unique
	SetBorderColor 169 98 22
	SetTextColor 169 98 22
    PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle




#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=====================命运卡============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#值钱的
#谦逊[寿衣](Humility)
Show
	Class "Divination Card"
	BaseType "Humility" "帝运" "混沌之雨"  "制图师" "怨忿" "智慧" "启蒙" "宝箱" "鼠辈" "天堂执法官" "谦逊" "无迹之海" "收割者" "远征" "虚空" "大军阀" "疯医" 
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 33 184 255
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Red Circle



#全局
#命运卡
Hide
	Class "Divination Card" 
	BaseType 学者 命运之网 兰塔朵迷惘之爱 移花接木 制图者的青睐 诱惑之雨 食腐掠鸦 魔符 雷劈 王者之刃

	
#全局
#命运卡
Show
	Class "Divination Card" 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 33 184 255
	SetFontSize 45
	PlayEffect Red
	MinimapIcon 0 Red Circle
	





#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=====================地图类============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================



#地图碎片 如圣甲虫
Show
	Class "Map Fragment"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 160 160 160 255
	SetFontSize 45
	PlayAlertSound 7 300
	PlayEffect White
	MinimapIcon 0 White Hexagon


#隐藏白图
Show
	Class "Maps"
	MapTier < 6
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 160 160 160 255
	SetFontSize 40
	PlayAlertSound 7 300
	PlayEffect White Temp
	MinimapIcon 1 White Hexagon


#全局
Show
	Class "Map"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 160 160 160 255
	SetFontSize 45
	PlayAlertSound 7 300
	PlayEffect White
	MinimapIcon 0 White Hexagon






	
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================技能石头类============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================

#显示 品质大于10的装备 宝石
Show
	Quality > 10
	Class "Gem" 
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

#显示 特殊宝石
Show
	BaseType 传送门 赋予 启蒙
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

#显示 等级大于15的宝石 红色光柱
Show
	Class "Gem"
	GemLevel >= 15
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

#腐化的宝石
Show
	Class "Gem"
	Corrupted true
	SetFontSize 35
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 255 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

Hide
	Class "Gem"
	GemLevel < 15


#Size: 0 (大), 1 (中), 2 (小)
#Color: Red 红, Green 绿, Blue 蓝, Brown , White 白, Yellow 黄
#Shape: Circle(圆形), Diamond(钻石), Hexagon(六边形), Square(方形), Star(星星), Triangle(三角)


	
#隐藏 金色以下品质的宝石
Show	
	Class "Gem"
	Rarity < Rare
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255 150
	
	


	
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================药水类===============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================

	

#隐藏 金色以下品质的
Show
	Class "Flask"
	Quality 20



#隐藏 65等级以下的药水
# Show
Show
	Class "Life Flasks" "Mana Flasks"
	DropLevel > 64
	Rarity > Normal
Show
	Class "Hybrid Flasks"
	DropLevel > 59


#显示蓝色以上的 功能药剂 暴击药剂 复合药剂
Show
	Class "Utility Flasks" "Critical Utility Flasks"



	
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================通货类===============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================

	
#================货币类===============
#比例
#护甲片			160:1
#鉴定卷轴		160:1
#传送卷轴	 	 80:1
#磨刀石			 75:1
#蜕变石		 	 70:1
#普兰德斯金币	 61:1

#增幅石	 		 33:1

#改造石			 12:1
#幻色石			 12:1	
#玻璃弹珠		 11:1
#机会石			  9:1
#工匠石			  9:1
#点金石			  5:1
#银币			  4:1
#祝福石			  3:1
#制图钉		      2:1
#重铸石			  2:1	
#连结石           2:1       
#富豪石           2:1 
#后悔石			  1:1 
#宝石匠的棱镜     1:1
#混沌石             1
#瓦尔石			0.8:1

#神圣石		   0.07:1
#崇高石		   0.01:1


	
Show
	Class "Currency"
	#BaseType "神圣石" "崇高石" "卡兰德"
	BaseType "Chaos Orb" "Gemcutter's Prism" "Exalted Orb" "Engineer's Orb" "Divine Orb" "Vaal Orb" "Orb of Annulment" "Ancient Orb" "Orb of Horizons" "Harbinger's Orb" "Mirror of Kalandra" "Annulment Shard" "Mirror Shard" "Exalted Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula" "Splinter of Chayula" 威能
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 91 209
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Red Circle


#声音
#5		火球
#7		先驱
#9     传奇？	
# Size: 0 (大), 1 (中), 2 (小)
# Color: Red, Green, Blue, Brown, White, Yellow
# Shape: Circle(圆形), Diamond(钻石), Hexagon(六边形), Square(方形), Star(星星), Triangle(三角)

Show
	#上等 1-4c
	Class "Currency"
    #BaseType "增幅石" "改造石" "幻色石" "玻璃弹珠" "机会石" "工匠石" "点金石" "银币" "祝福石" "制图钉" "重铸石" "链结石" "富豪石" "后悔石" "宝石匠的棱镜" "瓦尔石" "混沌石"
	BaseType "Orb of Regret" "Regal Orb" "Orb of Alchemy" "Orb of Binding" "Splinter of Xoph" "Cartographer's Chisel" "Orb of Fusing" "Orb of Scouring" "祝福石" 裂隙碎片
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 255 0
	SetFontSize 45
	PlayAlertSound 7 300
	PlayEffect Green
	MinimapIcon 1 Yellow Circle

		
#叠堆数量大于4的
Show
	Class "Currency"
	StackSize >= 4
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 235 205 0
	SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle



#显示 中等 可选择无视 价值 < 1c
Show
	Class "Currency"
	#BaseType "混沌石碎片" "富豪石碎片" "移除石碎片" "捆绑石碎片" "地界石碎片" "技师石碎片" "远古石碎片" "磨刀石" "传送卷轴" "蜕变石" "普兰德斯金币"
	BaseType "Splinter of Uul-Netol" "Silver Coin" "Perandus Coin"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 235 205 0
	SetFontSize 40
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle
	
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================装备类===============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================

#============珠宝=============
#显示 物品等于大于60的金装首饰
Show
    Class "Jewel"
    Rarity >= Rare	
	ItemLevel >= 60
	SetFontSize 45
	SetBorderColor 255 57 43
	SetTextColor 255 57 43
	SetBackgroundColor 0 0 0
	PlayEffect Green
	MinimapIcon 0 Green Hexagon

Hide
	Class "Jewel"
	Rarity < Rare	

# Size: 0 (大), 1 (中), 2 (小)
# Color: Red, Green, Blue, Brown, White, Yellow
# Shape: Circle(圆形), Diamond(钻石), Hexagon(六边形), Square(方形), Star(星星), Triangle(三角)




##有词缀的
##手套 鞋 头 项链
#Show 
#	BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Golden Caligae" "Avian Slippers" "Two-Toned Boots" "Golden Wreath" "Bone Helmet" "Gold Amulet" "Deadhand Talisman" "Rot Head Talisman" "Chrysalis Talisman" "Wereclaw Talisman" "Fangjaw Talisman" "Spinefuse Talisman" "Monkey Twins Talisman" 
#	ItemLevel >= 54
#	SetBorderColor 255 255 255
##戒指
#Show 
#	BaseType "Coral Ring" "Diamond Ring" "Two-Stone Ring" "Opal Ring" "Steel Ring" 
#	ItemLevel >= 44
#	SetBorderColor 255 255 255
##腰带	
#Show 
#	BaseType "Leather Belt" "Golden Obi"  
#	ItemLevel >= 64
#	SetBorderColor 255 255 255
##胸甲
#	BaseType "Golden Mantle" "Carnal Armour"	
#	ItemLevel >= 81
#	SetBorderColor 255 255 255
##盾
#	BaseType "Copper Tower Shield" "Bronze Tower Shield" "Ezomyte Tower Shield" "War Buckler" "Battle Buckler" "Crusader Buckler" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Fir Round Shield" "Maple Round Shield" "Teak Round Shield" "Ceremonial Kite Shield" "Angelic Kite Shield" "Archon Kite Shield" "Golden Flame" 
#	ItemLevel >= 73
#	SetBorderColor 255 255 255
	
	


#显示 五连以上的装备
Show	
	LinkedSockets >= 5	
	SetTextColor 120 96 249
	SetBorderColor 120 96 249
	SetBackgroundColor 	0 0 0
	PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle
	
#显示 六孔装备
Show	
	Sockets > 5
	SetTextColor 0 0 0
	SetBorderColor 255 255 255
	SetBackgroundColor 	175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle


#============老头尿壶专属====================
#灵石短杖 虚影短杖 丝绸手套 异色鞋 术士长靴 灵主之环 灵石法杖 箴言法杖 狂风法杖
Show
	BaseType "Opal Sceptre" "Void Sceptre" "Fingerless Silk Gloves" "Two-Toned Boots" "Sorcerer Boots" "Hubris Circlet" "Opal Wand" "Prophecy Wand" "Tornado Wand"
	Rarity >= Rare
	SetTextColor 255 91 209
	SetBorderColor 255 91 209
	SetBackgroundColor 0 0 0
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Yellow Square

Show
	BaseType 扣钉手套 擒拿手套 丝绸手套 唤骨头盔 "Bone Helmet" 永恒坚盔 皇室坚盔 艾兹麦坚盔 巨人护手 瓦尔护手 巨人胫甲 瓦尔胫甲 双玉 异色
	Rarity >= Rare
	SetTextColor 255 91 209
	SetBorderColor 255 91 209
	SetBackgroundColor 0 0 0
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Yellow Square


#======================================================================
#======================================================================
#======================================================================
#=================底子装备==============================================
#======================================================================
#======================================================================
#======================================================================

#======================================================================
#======================================================================
#============bd限定====================================================
#======================================================================
#======================================================================

#===========护盾流=====================================================
Show
	BaseType 术士手套 丝绸手套 灵主之环 术士长靴
	Rarity >= Rare
	SetTextColor 255 91 209
	SetBorderColor 255 91 209
	SetBackgroundColor 0 0 0
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Yellow Square


Show
	Class 戒指
	BaseType 合金戒指 蛋白石戒指
	SetTextColor 255 91 209
	SetBorderColor 255 91 209
	SetBackgroundColor 0 0 0
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Yellow Square




#显示 82级装备
# Show
# 	Rarity >= Rare	
# 	ItemLevel >= 82
# 	SetFontSize 45
# 	SetBorderColor 255 255 0
# 	SetTextColor 255 255 0
# 	SetBackgroundColor 0 0 0
# 	SetFontSize 35



#基底装备
#闪避类型 菊花衣 狮子头  迷踪手套  擒拿手套
# Show
# 	BaseType "Zodiac Leather" "Lion Pelt" "Slink Gloves" "Gripped Gloves"
# 	Rarity >= Rare
# 	SetTextColor 255 91 209
# 	SetBorderColor 255 91 209
# 	SetBackgroundColor 0 0 0
# 	SetFontSize 45
# 	CustomAlertSound "mp3\ohyes.wav"
# 	PlayEffect Red
# 	MinimapIcon 0 Yellow Square


#换点金
#稀有度T2=2 混沌抗性 技能石等级(火 冰 电 近战 召唤) 燃烧伤害 几率流血 中毒持续时间
#1
#驱逐之
#2
#烫伤之
#喜鹊的
#掠夺的
#流血之
#4
#龙的
#腐烂之
#寒冰使者的
#岩浆呼唤的

#没有的
#虚无主义的 无序的
#"喜鹊的" 海盗的 龙的 掠夺的 扫荡的 考古的 挖掘的 普兰德斯的 "驱逐之" "岩浆呼唤的" 冰霜织女的 寒冰使者的 雷神的 风暴王者的 武器大师的 复生者的 召唤者的 召唤师的 "燃烧之" 烫伤之 重灼之 "流血之" 痛击之 溢血之 "腐朽之" 腐烂之
Show
	HasExplicitMod 海盗的 龙的 扫荡的 考古的 挖掘的 普兰德斯的 "失落之" 放逐之 出境之 流亡之 巴曼斯之 "岩浆呼唤的" 冰霜织女的 寒冰使者的 雷神的 风暴王者的 武器大师的 复生者的 召唤者的 召唤师的 "燃烧之" 重灼之 痛击之 溢血之 "腐朽之" 腐烂之 "模范的" 奇塔夸雷特的
	SetBorderColor 0 0 0
	SetTextColor 0 0 0
	SetBackgroundColor 255 205 0
	SetFontSize 45
	PlayEffect Yellow
	MinimapIcon 0 Yellow Hexagon


#攻击速度 "技巧之" 轻松之 成熟之 声望之 喝采之 名声之 恶名之 庆祝之

#显示 t1-t2 词缀 
#生命 电点伤 召唤石等级提升 抗性 移动速度
Show	
	HasExplicitMod "运动员的" 丰饶 阳刚的 "电极的" 召唤师的 召唤者的 "哈斯特之" 冰之 提耶须之 岩浆之 艾菲吉之 电之 "猎豹的" 地狱的 地下之 地心的
	SetTextColor 241 38 248 255
	SetBorderColor 241 38 248 255
	SetBackgroundColor 	0 0 0
	PlayAlertSound 5 300
	SetFontSize 35



#显示 t3-t5 词缀
#生 抗性
# Show	
# 	HasExplicitMod 健壮的 实验的 "北极熊之" 海象之 火山之 炉火之 台风之 暴风雨之
# 	SetTextColor 175 85 248 255
# 	SetBorderColor 175 85 248 255
# 	SetBackgroundColor 	0 0 0
# 	PlayAlertSound 5 300
# 	SetFontSize 35
# 	# PlayEffect Brown
# 	# MinimapIcon 0 Brown Triangle



# Hide
# 	Class 戒指 项链 腰带
# 	BaseType "海灵戒指" 锻铁戒指 金环 紫晶戒指 "海灵护身符" 珊瑚护身符 翠玉护身符 海玉护身符 "饰布腰带" 重革腰带 扣钉腰带 扣链腰带 






#======================================================================
#======================================================================
#======================================================================
#=================联盟装备==============================================
#======================================================================
#======================================================================
#======================================================================

#=============3.6.0背叛联盟===============
#是否破碎物品
Show
	FracturedItem True
	SetFontSize 40 
	SetBorderColor 38 0 86 
	SetTextColor 38 0 86 
	SetBackgroundColor 	210 0 220 
	MinimapIcon 0 White Circle 
	PlayEffect White

#是否破碎物品
Show
	SynthesisedItem True
	SetFontSize 40 
	SetBorderColor 38 0 86 
	SetTextColor 38 0 86 
	SetBackgroundColor 	210 0 220 
	MinimapIcon 0 White Circle 
	PlayEffect White

#是否有附魔
Show
	AnyEnchantment True
#特定迷宮附魔
Show
	HasEnchantment "Enchantment Decree of Force" 


#=============3.5.0背叛联盟===============

Show
	HasExplicitMod "Veil"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 91 209
	SetFontSize 45
	PlayEffect White Temp
	MinimapIcon 0 White Circle

#=============3.3.0入侵联盟===============
#版本词缀
Show
	Class "Incursion Item"
	SetFontSize 45

#=============3.2.0 守猎联盟===============

#=============3.1.0 长老联盟===============

#塑界者物品
Show
	ShaperItem True
	SetFontSize 45
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetFontSize 45
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle
			
#尊师物品
Show
	ElderItem True
	SetFontSize 45
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle

#塑界者地图
Show
	ShapedMap True
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle


#=============3.0.0 先驱者联盟===============


# 腐化的东西
Show
	Corrupted true
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetFontSize 45
	# PlayEffect Brown
	# MinimapIcon 0 Brown Triangle





#显示 物品等于大于60的金装首饰
Show
    Class 戒指 项链 腰带
	#深渊腰带  金羽腰带 水晶腰带 先锋腰带 皮革腰带 素布腰带
	# BaseType "Stygian Vise" "Golden Obi" "Crystal Belt" "Vanguard Belt" "Leather Belt" "Rustic Sash"
	Rarity >= Rare
	ItemLevel >= 60
	SetFontSize 45
	SetBorderColor 255 205 0
	SetTextColor 255 205 0
	SetBackgroundColor 8 8 8 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Triangle


#====================换混沌===============================

# # 6格双手武器和衣服
# Show
# 	Class 胸甲 弓 双手
# 	Rarity = Rare
# 	Height < 4
# 	ItemLevel > 59
# 	ItemLevel < 74
# 	SetFontSize 30
# 	SetBorderColor 235 0 0 255
# 	SetTextColor 235 205 0
# 	SetBackgroundColor 0 0 0
# # 3格武器
# Show
# 	Class 单手 杖 匕首
# 	Rarity = Rare
# 	Height < 4
# 	Width < 2
# 	ItemLevel > 59
# 	ItemLevel < 74
# 	SetFontSize 30
# 	SetBorderColor 235 0 0 255
# 	SetTextColor 235 205 0
# 	SetBackgroundColor 0 0 0

#显示 等级大于60的金装  换混沌石
Show
	Class "头部" "手套" "鞋子" 
	Rarity = Rare
	ItemLevel > 59
	ItemLevel < 74
	SetFontSize 30
	SetBorderColor 235 205 0
	SetTextColor 235 205 0
	SetBackgroundColor 0 0 0

Show
    Class 戒指 项链 腰带
	Rarity >= Rare
	SetFontSize 45
	SetBorderColor 255 205 0
	SetTextColor 255 205 0
	SetBackgroundColor 8 8 8 255
	PlayEffect Yellow
	MinimapIcon 0 Yellow Triangle




#显示 83以上装备
Show
	ItemLevel > 83
	SetTextColor 0 0 0
	SetBorderColor 255 255 255
	SetBackgroundColor 255 255 255
	SetFontSize 45



#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================开坑用==============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================

# #显示 金装
# Show
# 	Rarity = Rare
# 	SetFontSize 30
# 	SetBorderColor 235 205 0
# 	SetTextColor 235 205 0
# 	SetBackgroundColor 0 0 0



# #显示 开坑 3连以上的装备
# Show
# 	LinkedSockets >= 4
# 	SetTextColor 120 96 249
# 	SetBorderColor 120 96 249
# 	SetBackgroundColor 	0 0 0
# 	SetFontSize 45
# 	PlayEffect Brown

# #显示 开坑 3连以上的装备
# Show	
# 	Class 单手 杖 匕首
# 	LinkedSockets >= 3
# 	SetTextColor 120 96 249
# 	SetBorderColor 120 96 249
# 	SetBackgroundColor 	0 0 0
# 	SetFontSize 45
# 	PlayEffect Brown


#显示 三连色
Show
	SocketGroup RGB
	ItemLevel < 60
	SetTextColor 255 255 255
	SetBorderColor 120 96 249
	SetBackgroundColor 0 0 0
	SetFontSize 35
	

# # #隐藏 不值钱的
# Hide
# 	Class "Currency"
# 	#BaseType "护甲片" "蜕变石碎片"  "传送卷轴" "点金石碎片" "改造石碎片" "鉴定卷轴"
# 	BaseType "蜕变石碎片" "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Blessed Orb" "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble" "Orb of Transmutation" "Orb of Augmentation" "Eternal Orb" "Splinter of Tul" "Splinter of Esh"
# 	SetTextColor 0 0 0
# 	SetBorderColor 0 0 0
# 	SetBackgroundColor 205 223 77 150
# 	SetFontSize 35
# 	# PlayEffect Yellow


#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#=================全局设置==============================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================
#======================================================================




#隐藏 药水 蓝色以下
Hide
	Class "Flask"
	Rarity <= Magic



#显示 全局通币
#大字体
Show
	Class "Currency"
	SetBorderColor 0 0 0
	SetBackgroundColor 235 255 0
	SetTextColor 0 0 0
	SetFontSize 45


#隐藏所有装备	
Hide
	#双手武器 单手武器 权杖 法杖 爪 长杖 弓
	Class 杖 "锤" "匕首" "手套" "鞋子" "胸甲" "头部" "盾" "箭袋" "戒指" "项链" "腰带" "Two Hand" "One Hand" Sceptre Wands Claw Staves Bows
	SetFontSize 30
	SetTextColor 0 0 0 200
	SetBorderColor 0 0 0 200
	SetBackgroundColor 255 255 255 0
	Rarity <= Rare

Show	
	SetFontSize 45

	
	
	
	
	
