#作者自用过滤器
#=====================================
#	 制作：绝版大叔、
#	   QQ：250740270
#最后更新：2017年10月29日
#=====================================


#


#全局 暗金字暗金框
Show
    Rarity = Unique
	SetBorderColor 169 98 22
	SetTextColor 169 98 22
    PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle






#=============3.3.0入侵联盟===============
#版本词缀
Show
	Class "Incursion Item"
	SetFontSize 45



#=============命运卡===============
#值钱的
#谦逊[寿衣](Humility)
Show
	Class "Divination Card"
	BaseType "Humility" "帝运" "混沌之雨"  "制图师" "怨忿" "智慧" "启蒙" "宝箱" "鼠辈" "天堂执法官" "谦逊" "无迹之海" "收割者" "远征" "虚空" "大军阀" "疯医"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 33 184 255
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Red Circle


#全局
#命运卡
Show
	Class "Divination Card" 
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 33 184 255
	






#显示 品质大于10的装备 宝石 药水
Show
	Quality > 10
	Class "Gem" 
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

#================宝石类================

#显示 指定宝石
Show
	BaseType "传送门"


#显示 等级大于10的宝石 并且 红色光柱
Show
	Class "Gem"
	GemLevel >= 10
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

#腐化的宝石
Show
	Class "Gem"
	Corrupted true
	SetFontSize 35
	PlayEffect Brown
	MinimapIcon 0 Brown Square
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255

	


#Size: 0 (大), 1 (中), 2 (小)
#Color: Red 红, Green 绿, Blue 蓝, Brown , White 白, Yellow 黄
#Shape: Circle(圆形), Diamond(钻石), Hexagon(六边形), Square(方形), Star(星星), Triangle(三角)


	
#隐藏 金色以下品质的宝石
Show	
	Class "Gem"
	Rarity < Rare
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 58 255 255 150
	
	


	
#================药水类================


#隐藏 金色以下品质的
Hide	
	Class "Flask"
	Rarity < Rare

	
	
#================货币类===============
#比例
#护甲片			160:1
#鉴定卷轴		160:1
#传送卷轴	 	 80:1
#磨刀石			 75:1
#蜕变石		 	 70:1
#普兰德斯金币	 61:1

#增幅石	 		 33:1

#改造石			 12:1
#幻色石			 12:1	
#玻璃弹珠		 11:1
#机会石			  9:1
#工匠石			  9:1
#点金石			  5:1
#银币			  4:1
#祝福石			  3:1
#制图钉		      2:1
#重铸石			  2:1	
#连结石           2:1       
#富豪石           2:1 
#后悔石			  1:1 
#宝石匠的棱镜     1:1
#混沌石             1
#瓦尔石			0.8:1

#神圣石		   0.07:1
#崇高石		   0.01:1


	
Show
    BaseType "神圣石" "崇高石" "卡兰德"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 91 209
	SetFontSize 45
	CustomAlertSound "mp3\ohyes.wav"
	PlayEffect Red
	MinimapIcon 0 Red Circle


#声音
#5		火球
#7		先驱
#9     传奇？	

	
BaseType "Orb of Alteration" "Orb of Fusing" "Orb of Alchemy" "Chaos Orb" "Gemcutter's Prism" "Exalted Orb" "Chromatic Orb" "Jeweller's Orb" "Engineer's Orb" "Orb of Chance" "Cartographer's Chisel" "Orb of Scouring" "Blessed Orb" "Orb of Regret" "Regal Orb" "Divine Orb" "Vaal Orb" "Orb of Annulment" "Orb of Binding" "Ancient Orb" "Orb of Horizons" "Harbinger's Orb" "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble" "Orb of Transmutation" "Orb of Augmentation" "Mirror of Kalandra" "Eternal Orb" "Perandus Coin" "Silver Coin" "Annulment Shard" "Mirror Shard" "Exalted Shard" "Binding Shard" "Horizon Shard" "Harbinger's Shard" "Engineer's Shard" "Ancient Shard" "Chaos Shard" "Regal Shard" "Apprentice Cartographer's Sextant" "Journeyman Cartographer's Sextant" "Master Cartographer's Sextant" "Blessing of Xoph" "Blessing of Tul" "Blessing of Esh" "Blessing of Uul-Netol" "Blessing of Chayula" "Splinter of Xoph" "Splinter of Tul" "Splinter of Esh" "Splinter of Uul-Netol" "Splinter of Chayula" 



Show
    BaseType "增幅石" "改造石" "幻色石" "玻璃弹珠" "机会石" "工匠石" "点金石" "银币" "祝福石" "制图钉" "重铸石" "链结石" "富豪石" "后悔石" "宝石匠的棱镜" "瓦尔石" "混沌石"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 235 205 0
	SetFontSize 45
	PlayAlertSound 7 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle
	
	

			
#显示 粉字框 价值 < 1c
Show
	BaseType "混沌石碎片" "富豪石碎片" "移除石碎片" "捆绑石碎片" "地界石碎片" "技师石碎片" "远古石碎片" "磨刀石" "传送卷轴" "蜕变石" "普兰德斯金币"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 205 223 77
	SetFontSize 35
		
#隐藏 货币碎片
Show
#Hide
	BaseType "护甲片" "蜕变石碎片"  "传送卷轴" "点金石碎片" "改造石碎片" "鉴定卷轴"
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 205 223 77 150
	SetFontSize 35

Hide
	Class "Currency"
	BaseType "Orb of Alteration" "Chromatic Orb" "Jeweller's Orb" "Orb of Chance" "Blessed Orb" "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Glassblower's Bauble" "Orb of Transmutation" "Orb of Augmentation" "Eternal Orb" "Splinter of Tul" "Splinter of Esh"

#显示 全局通币
#大字体
Show
	Class "Currency"
	SetBorderColor 0 0 0
	SetBackgroundColor 33 184 255
	SetTextColor 0 0 0
	SetFontSize 45

	
	


	

#=================装备类===========================


##有词缀的
##手套 鞋 头 项链
#Show 
#	BaseType "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves" "Golden Caligae" "Avian Slippers" "Two-Toned Boots" "Golden Wreath" "Bone Helmet" "Gold Amulet" "Deadhand Talisman" "Rot Head Talisman" "Chrysalis Talisman" "Wereclaw Talisman" "Fangjaw Talisman" "Spinefuse Talisman" "Monkey Twins Talisman" 
#	ItemLevel >= 54
#	SetBorderColor 255 255 255
##戒指
#Show 
#	BaseType "Coral Ring" "Diamond Ring" "Two-Stone Ring" "Opal Ring" "Steel Ring" 
#	ItemLevel >= 44
#	SetBorderColor 255 255 255
##腰带	
#Show 
#	BaseType "Leather Belt" "Golden Obi"  
#	ItemLevel >= 64
#	SetBorderColor 255 255 255
##胸甲
#	BaseType "Golden Mantle" "Carnal Armour"	
#	ItemLevel >= 81
#	SetBorderColor 255 255 255
##盾
#	BaseType "Copper Tower Shield" "Bronze Tower Shield" "Ezomyte Tower Shield" "War Buckler" "Battle Buckler" "Crusader Buckler" "Bone Spirit Shield" "Ivory Spirit Shield" "Fossilised Spirit Shield" "Fir Round Shield" "Maple Round Shield" "Teak Round Shield" "Ceremonial Kite Shield" "Angelic Kite Shield" "Archon Kite Shield" "Golden Flame" 
#	ItemLevel >= 73
#	SetBorderColor 255 255 255
	
	
	



#显示 五连以上的装备
Show	
	LinkedSockets >= 5	
	SetTextColor 120 96 249
	SetBorderColor 120 96 249
	SetBackgroundColor 	0 0 0
	PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle
	
#显示 六孔装备
Show	
	Sockets > 5
	SetTextColor 0 0 0
	SetBorderColor 255 255 255
	SetBackgroundColor 	175 96 37
	PlayAlertSound 5 300
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle

#腐化的东西
Show
	Corrupted true
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle

#塑界者物品
Show
	ShaperItem True
	SetFontSize 45
	SetBorderColor 255 0 0
	SetTextColor 255 0 0
	SetFontSize 45
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle
			
#尊师物品
Show
	ElderItem True
	SetFontSize 45
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle

#塑界者地图
Show
	ShapedMap True
	SetFontSize 45
	PlayEffect Brown
	MinimapIcon 0 Brown Triangle



#显示 物品等于大于60的金装首饰
Show
    Class "珠宝"
    Rarity = Rare	
	ItemLevel >= 60
	SetFontSize 45
	SetBorderColor 255 57 43
	SetTextColor 255 57 43
	SetBackgroundColor 0 0 0



#显示 等级大于75的金装 加上边框 换富豪石
Show
	Class "双手" "胸甲" "头部" "手套" "鞋子" "戒指" "项链" "腰带" 
	ItemLevel >= 60
	SetBorderColor 255 255 0
	SetTextColor 255 255 0
	SetBackgroundColor 0 0 0
	Rarity = Rare
	SetFontSize 35


#显示 物品等于大于60的金装首饰
Show
    Class "戒指" "项链" "腰带" 
    Rarity >= Rare	
	ItemLevel >= 60
	SetFontSize 45
	SetBorderColor 255 205 0
	SetTextColor 255 205 0
	SetBackgroundColor 8 8 8 255

#显示 等级大于60的金装 加上边框 换混沌石
Show
	Class "双手" "腰带" "胸甲" "头部" "手套" "鞋子" 
	ItemLevel >= 60
	SetBorderColor 235 205 0
	SetTextColor 235 205 0
	SetBackgroundColor 0 0 0
	Rarity = Rare
	SetFontSize 30
	



#显示 三连色
Show
	SocketGroup RGB
	SetTextColor 255 255 255
	SetBorderColor 120 96 249
	SetBackgroundColor 0 0 0
	SetFontSize 35

#显示 破岩锤 换图钉
Show 
	BaseType "破岩锤" "石锤"
	Quality > 10
	SetFontSize 45




	
#隐藏所有装备	
Hide
	Class "弓" "细剑" "法杖" "爪" "匕首" "单手剑" "单手斧" "单手锤" "长杖" "双手剑" "双手斧" "双手锤" "权杖" "手套" "鞋子" "胸甲" "头部" "盾" "箭袋" "戒指" "项链" "腰带"
	Rarity <= Rare
   
Show	
	SetFontSize 45

	
	
	
	
	
